<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Yejin Times</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: center;
            }
            @keyframes superSexyCoinFlip{
                0% {
                    transform: rotateY(0);
                }
                25% {
                    transform: scale(2);
                    
                }
                50% {
                    border-radius: 0px;
                    transform: rotateY(180deg) translateY(50px);
                    border-color: tomato;
                    opacity: 0;
                }
                25% {
                    transform: scale(3);
                    border-radius: 20px;
                }
                100% {
                    transform: rotateY(0) translateY(0px);
                }
                /*- css animation*/
            }
            img {
                border: 10px solid black;
                border-radius: 50%;
                width: 200px;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
                
            }
        </style>
    </head>
    <body>
        <img src="img.jpg" />
    </body>
</html>