<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 300px;
                margin: 100px;
            }
            span{
                color: tomato;
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
                text-decoration: underline;
            }
            p span {
                color: teal;
                text-decoration: underline;
            }
            div span{
                text-decoration: underline;
            }

            /* 부모안에 자식을 써서 color를 바꿔줄 수 있다.
            위의 방법 말고 다른 방식으로 div의 바로 밑 자식에 값을 주는 방법
            1. > : div 바로 밑 자식 중에 span / 부모 자식 관계
            2. + : p 다음에 오는 span / 안에 있는 것이 아니라 형제 관계여야 한다. 
            3. ~ : 형제와 형제 관계 꼭 바로 뒤에 올 필요는 없다.*/
            
        </style>
    </head>
    <body>
        <span>hello</span>
        <p>
            Lorem ipsum dolor sit amet sonsectetur adipisicing elit, Quod commodi e sequi ip <span>inside</span>
        </p>
    </body>
</html>