<!DOCTYPE html>
<html>
    <head>
        <title>The Yejin Times</title>
        <style>
            a{
                color:wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                transition: background-color 10s ease-in-out, color 5s ease-in-out;
                transition: all 1s cubic-bezier(0.250, 0.250, 0.750, 0.750);
            }
            a:hover{
                border-radius: 20px;
                color: tomato;
                background-color: wheat;
            }
            /*- ceaser css*/
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
    </body>
</html>